<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tela de Login</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div id="login-container" class="form-container"> <!-- Novo container para o formulário -->
    <h1></h1>
    <form id="login-form">
      <div class="full-box">
        <label for="parent-name">Nome do Pai/Responsável</label>
        <input type="text" name="parent-name" id="parent-name" placeholder="Digite o nome do pai ou responsável" required>
      </div>
      <div class="full-box">
        <label for="parent-email">E-mail</label>
        <input type="email" name="parent-email" id="parent-email" placeholder="Digite o e-mail do pai ou responsável" required>
      </div>
      <div class="half-box">
        <div class="full-box">
          <label for="parent-password">Senha</label>
          <input type="password" name="parent-password" id="parent-password" placeholder="Digite a senha do pai ou responsável" required>
          
        </div>
        <div class="full-box">
          <label for="parent-password-confirmation">Confirmação de Senha</label>
          <input type="password" name="parent-password-confirmation" id="parent-password-confirmation" placeholder="Digite novamente a senha" required>
        
      </div>
      <input type="submit" value="Cadastrar">
      


      <p>Já tem cadastro?<a href="#">  Faça seu login</a></p>
    </form>
  </div>
  
  <script src="script.js"></script>
</body>
</html>
