<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tela de Login</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div id="login-container">
    <h1></h1>
    <form id="login-form">
      <div class="full-box">
        <label for="email">E-mail</label>
        <input type="email" id="email" name="email" placeholder="Digite seu e-mail" required>
      </div>
      <div class="full-box">
        <label for="password">Senha</label>
        <input type="password" id="password" name="password" placeholder="Digite sua senha" required>
      </div>
      <input type="submit" value="Entrar">
      <p>Não tem uma conta? <a href="#">Cadastre-se</a></p>
    </form>
  </div>

  <script src="https://website-widgets.pages.dev/dist/sienna.min.js" defer></script>
  
  <script src="script.js"></script>
</body>
</html>
